spring.application.name=gestao_de_espaco_fisico

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123123

server.port=8081

spring.jpa.properties.hibernate.default_schema=gestao_espaco_fisico
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


